@import './src/styles/animations.sass'
    
.list
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 24px
    animation: fadeIn 0.5s ease 1

    @media (max-width: 991px) 
         grid-template-columns: repeat(3, 1fr)
    
    @media (max-width: 575px) 
        grid-template-columns: repeat(2, 1fr)

    @media (max-width: 400px) 
        grid-template-columns: repeat(1, 1fr)
    

.scroll 
    width: 100%
    height: 2px

