
@keyframes turn
    0% 
        transform: rotate(0deg)

    100% 
        transform: rotate(90deg)    

@keyframes swing 
  0% 
    transform: rotate(0deg)
  
  10% 
    transform: rotate(15deg)
  
  30% 
    transform: rotate(-10deg)
  
  50% 
    transform: rotate(5deg)
  
  70% 
    transform: rotate(-5deg)
  
  90% 
    transform: rotate(2deg)
  
  100% 
    transform: rotate(0deg)

@keyframes fadeIn 
  from 
    opacity: 0
  
  to 
    opacity: 1
  
@keyframes pulse 
  0% 
    transform: scale(1)
  50% 
    transform: scale(1.05)
  100% 
    transform: scale(1)
  


  
  