@import './src/styles/animations.sass'

.app 
    min-height: 100vh
    display: flex
    flex-direction: column
    padding-bottom: 40px
    animation: fadeIn 1s ease 1

    &__main 
        flex: 1 1 auto
        overflow: hidden
