@import 'https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap'
    
*
    font-family: 'Montserrat', sans-serif
    font-style: normal
     
body 
    margin: 0    
    overflow-y: scroll 
    
h1, h2, h3, h4, h5, p
    margin: 0 !important
    font-size: inherit
    font-weight: inherit
    line-height: inherit
    color: inherit

button
    background-color: inherit
    cursor: pointer   

button span
    font-family: inherit

ul, ol
    margin: 0
    padding: 0
    list-style: none

a, a:hover
    color: inherit

img
    width: 100%
    height: 100%
    vertical-align: top



input::placeholder
    font-size: inherit
    font-weight: inherit
    line-height: inherit
    color: inherit !important

.wrapper
    padding: 0 24px
    
    @media (max-width: 767px) 
        padding: 0 16px


.container
    max-width: 1290px
    margin: 0 auto

